package org.hyperscala.%1$s.attributes

import org.powerscala.{Enumerated, EnumEntry}
import org.hyperscala.persistence.EnumEntryPersistence
import org.hyperscala.AttributeValue

/**
 * NOTE: This file has been generated. Do not modify directly!
 * @author Matt Hicks <mhicks@hyperscala.org>
 */
class %2$s(val value: String) extends EnumEntry[%2$s] with AttributeValue

object %2$s extends Enumerated[%2$s] with EnumEntryPersistence[%2$s] {
  %3$s

  override def apply(name: String) = super.apply(name) match {
    case null => new %2$s(%4$s)
    case v => v
  }
}