package org.hyperscala.css

import org.powerscala.property.PropertyParent
import org.hyperscala.PropertyAttribute
import attributes._
import org.hyperscala.persistence.StringPersistence

import org.powerscala.Color

/**
 * NOTE: This file has been generated. Do not modify directly!
 * @author Matt Hicks <mhicks@hyperscala.org>
 */
class StyleSheet extends PropertyParent {
  implicit val stringPersistence = StringPersistence
  implicit val thisStyleSheet = this

  lazy val name = PropertyAttribute[String]("name", null)
  def parent = null

%s
}