function %1$sFormSubmitResult() {
    $('#%2$s').removeAttr('disabled');
    window.location.reload();
}

$(document).ready(function () {
    $('#%1$s').submit(function (event) {
        var confirmMessage = %3$s;
        event.preventDefault();
        if (!confirmMessage || confirm(confirmMessage)) {
            $('#%2$s').attr('disabled', 'disabled');
            var json = $('#%1$s').serialize();
            var jqxhr = $.post(window.location.href, json, %1$sFormSubmitResult);
            jqxhr.error(%1$sFormSubmitResult);
        }
    });
});