var url = %4$s;
if (url == null) {
    url = window.location.href;
}

function %1$sFormSubmitResult() {
    $('#%2$s').removeAttr('disabled');
    window.location.href = url;
}

$(document).ready(function () {
    $('#%1$s').submit(function (event) {
        var confirmMessage = %3$s;
        event.preventDefault();
        if (!confirmMessage || confirm(confirmMessage)) {
            $('#%2$s').attr('disabled', 'disabled');
            var json = $('#%1$s').serialize();
            var jqxhr = $.post(url, json, %1$sFormSubmitResult);
            jqxhr.error(%1$sFormSubmitResult);
        }
    });
});