%s

import org.hyperscala.html._
import org.hyperscala.html.attributes._
import org.hyperscala.css.attributes._
import org.hyperscala.javascript.JavaScriptString
import org.hyperscala.web.Webpage
import org.hyperscala.screen.Screen

class %s(webpage: Webpage) extends tag.%s with Screen {
  %s

  override def activate(alreadyActive: Boolean) = {
    style.visibility := Visibility.Visible
  }

  override def deactivate() = {
    style.visibility := Visibility.Hidden
  }

  override def dispose() {
    removeFromParent()
  }
}